# MovieNight

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/wahid/movienight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wahid/movienight/: Application.kt  MainActivity.kt
app/src/main/java/org/wahid/movienight/data/local/db/: MovieDatabase.kt
app/src/main/java/org/wahid/movienight/data/local/db/converter/: InstantConverter.kt  QueryConverter.kt
app/src/main/java/org/wahid/movienight/data/local/db/dao/: BaseDao.kt  FavoriteMovieDao.kt  MovieDao.kt  MovieGenreDao.kt  RemoteKeysDao.kt
app/src/main/java/org/wahid/movienight/data/local/db/model/: FavoriteMoveDb.kt  MovieDb.kt  MovieGenreDb.kt  RemoteKeyDb.kt
app/src/main/java/org/wahid/movienight/data/mediator/: RemoteMovieMediator.kt
app/src/main/java/org/wahid/movienight/data/remote/api_service/: MovieApiService.kt
app/src/main/java/org/wahid/movienight/data/remote/model/: MovieDto.kt  MovieModel.kt  RemoteMovieDto.kt  RemoteMovieModel.kt  RemoteMovieResponse.kt
app/src/main/java/org/wahid/movienight/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/org/wahid/movienight/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/wahid/movienight/domain/model/: Movie.kt
app/src/main/java/org/wahid/movienight/domain/repository/: MovieRepository.kt
app/src/main/java/org/wahid/movienight/domain/usecase/: DeleteFavoriteMovieUseCase.kt  DetailScreenUseCases.kt  GetFavoriteMoviesUseCase.kt  GetFiveTrendingMoviesUseCase.kt  GetMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  IsFavoriteMovieUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchMovie.kt
app/src/main/java/org/wahid/movienight/mapper/: FromDatabaseToDomain.kt  FromRemoteMovieDtoToDatabase.kt  FromRemoteToDomain.kt
app/src/main/java/org/wahid/movienight/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/org/wahid/movienight/presentation/core/: DockedSearchBarScaffold.kt  LocalAnimatedVisibilityScope.kt  LocalSharedTransitionScope.kt  MovieCard.kt  SharedElementKey.kt  SharedElementType.kt  SvgImageLoader.kt
app/src/main/java/org/wahid/movienight/presentation/navigation/: AppNav.kt  Screen.kt
app/src/main/java/org/wahid/movienight/presentation/screen/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/org/wahid/movienight/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/org/wahid/movienight/presentation/screen/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/org/wahid/movienight/ui/theme/: Color.kt  Colors.kt  Icons.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/org/wahid/movienight/utils/: BundelExt.kt  Conditional.kt  RetrofitExt.kt  RoomExt.kt  SharedTransition.kt
app/src/main/res/drawable/: baseline_search_24.xml  movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wahid/movienight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
