[versions]
agp                            = "8.9.1"
kotlin                         = "2.0.21"
coreKtx                        = "1.15.0"
activityCompose                = "1.10.1"
composeBom                     = "2024.09.00"
lifecycleRuntimeKtx            = "2.8.7"
navigationCompose              = "2.8.9"
pagingCompose                  = "3.3.6"
hiltAndroid                    = "2.56.1"
hiltNavigationCompose          = "1.2.0"
roomCompiler                   = "2.7.0"
converterGson                  = "2.9.0"
retrofit                       = "2.11.0"
serialization                  = "1.8.0"
kotlinxDatetime                = "0.6.1"
okhttp                         = "5.0.0-alpha.2"
loggingInterceptor             = "5.0.0-alpha.2"
junit                          = "4.13.2"
androidxJunit                  = "1.2.1"
espressoCore                   = "3.6.1"
coilCompose                    = "2.7.0"            # fixed groupId/artifactId :contentReference[oaicite:0]{index=0}
material                       = "1.8.0-rc03"            # Compose Material 2 :contentReference[oaicite:1]{index=1}
material3                      = "1.3.2"            # Compose Material 3 stable :contentReference[oaicite:2]{index=2}
material3WindowSizeClass       = "1.3.2"            # ﹣〃﹣ :contentReference[oaicite:3]{index=3}
material3AdaptiveNavSuite      = "1.4.0-alpha13"    # adaptive nav suite alpha :contentReference[oaicite:4]{index=4}
material3Alpha                 = "1.2.0-alpha11"
kspVersion                     = "2.0.21-1.0.27"
converterKotlinxSerialization  = "2.11.0"

[libraries]
androidx-core-ktx                   = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Compose Material 2
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "material" }

# Compose Material 3
#androidx-compose-material3              = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material3-window-size  = { module      = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-compose-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavSuite" }
androidx-compose-material3-alpha        = { module = "androidx.compose.material3:material3", version.ref = "material3Alpha" }
# Jetpack Navigation, Paging, Room, Lifecycle, Activity
androidx-navigation-compose             = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-paging-compose                 = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
paging-runtime-ktx                      = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCompose" }
androidx-room-runtime                   = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
androidx-room-ktx                       = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
androidx-room-paging                    = { module = "androidx.room:room-paging", version.ref = "roomCompiler" }
androidx-room-compiler                  = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }

# Coil Compose (fixed)
coil-compose                            = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-svg                                = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose"}

# Retrofit & Gson
converter-gson                          = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit                                = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization          = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "converterKotlinxSerialization" }

# Kotlinx
kotlinx-serialization                   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime                        = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Hilt
hilt-android                            = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler                   = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose                 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# OkHttp
okhttp                                  = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor                     = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# Testing
junit                                   = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                          = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core                  = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4                 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest               = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Compose UI (tooling & runtime)
androidx-compose-bom                    = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                             = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                    = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                     = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview             = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose               = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

[plugins]
android-application                     = { id = "com.android.application", version.ref = "agp" }
kotlin-android                          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                                     = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
androidx-room                           = { id = "androidx.room", version.ref = "roomCompiler" }
kotlin-parcelize                        = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
